<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tokugawa_bg.qm</file>
        <file alias="ca">locale/tokugawa_ca.qm</file>
        <file alias="cs">locale/tokugawa_cs.qm</file>
        <file alias="da">locale/tokugawa_da.qm</file>
        <file alias="de">locale/tokugawa_de.qm</file>
        <file alias="en">locale/tokugawa_en.qm</file>
        <file alias="en_US">locale/tokugawa_en_US.qm</file>
        <file alias="eo">locale/tokugawa_eo.qm</file>
        <file alias="es">locale/tokugawa_es.qm</file>
        <file alias="es_ES">locale/tokugawa_es_ES.qm</file>
        <file alias="fi">locale/tokugawa_fi.qm</file>
        <file alias="fr_FR">locale/tokugawa_fr_FR.qm</file>
        <file alias="hi_IN">locale/tokugawa_hi_IN.qm</file>
        <file alias="hr">locale/tokugawa_hr.qm</file>
        <file alias="hr_HR">locale/tokugawa_hr_HR.qm</file>
        <file alias="it">locale/tokugawa_it.qm</file>
        <file alias="ja">locale/tokugawa_ja.qm</file>
        <file alias="ko_KR">locale/tokugawa_ko_KR.qm</file>
        <file alias="lt_LT">locale/tokugawa_lt_LT.qm</file>
        <file alias="nl">locale/tokugawa_nl.qm</file>
        <file alias="pl">locale/tokugawa_pl.qm</file>
        <file alias="pt">locale/tokugawa_pt.qm</file>
        <file alias="pt_BR">locale/tokugawa_pt_BR.qm</file>
        <file alias="ro_RO">locale/tokugawa_ro_RO.qm</file>
        <file alias="ru">locale/tokugawa_ru.qm</file>
        <file alias="sk">locale/tokugawa_sk.qm</file>
        <file alias="sv">locale/tokugawa_sv.qm</file>
        <file alias="tr">locale/tokugawa_tr.qm</file>
        <file alias="uk">locale/tokugawa_uk.qm</file>
        <file alias="vi">locale/tokugawa_vi.qm</file>
        <file alias="zh_CN">locale/tokugawa_zh_CN.qm</file>
        <file alias="zh_TW">locale/tokugawa_zh_TW.qm</file>
    </qresource>
</RCC>
