# /etc/conf.d/tokugawad: config file for /etc/init.d/tokugawad

# Config file location
#BITCOIND_CONFIGFILE="/etc/tokugawa/tokugawa.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tokugawad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tokugawad.pid"

# Where to write tokugawad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tokugawad"

# User and group to own tokugawad process
#BITCOIND_USER="tokugawa"
#BITCOIND_GROUP="tokugawa"

# Path to tokugawad executable
#BITCOIND_BIN="/usr/bin/tokugawad"

# Nice value to run tokugawad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
